REACT_APP_AWS_URL=https://m0uvj2crhc.execute-api.eu-central-1.amazonaws.com/prod
REACT_APP_MASTER_PASSWORD=admin
REACT_APP_GRAPHQL_URL=https://llpbxn58t2.execute-api.us-west-2.amazonaws.com/dev/graphql
REACT_APP_DEFAULT_EMAIL_FOR_NOTIFIACTIONS=user@test.com